<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/controlLineRts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48sp"
                android:textOff="RTS"
                android:textOn="RTS" />

            <ToggleButton
                android:id="@+id/controlLineCts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:minWidth="48sp"
                android:textColor="@android:color/secondary_text_dark"
                android:textOff="CTS"
                android:textOn="CTS" />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <ToggleButton
                android:id="@+id/controlLineDtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48sp"
                android:textOff="DTR"
                android:textOn="DTR" />

            <ToggleButton
                android:id="@+id/controlLineDsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:minWidth="48sp"
                android:textColor="@android:color/secondary_text_dark"
                android:textOff="DSR"
                android:textOn="DSR" />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <ToggleButton
                android:id="@+id/controlLineCd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:minWidth="48sp"
                android:textColor="@android:color/secondary_text_dark"
                android:textOff="CD"
                android:textOn="CD" />

            <ToggleButton
                android:id="@+id/controlLineRi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:minWidth="48sp"
                android:textColor="@android:color/secondary_text_dark"
                android:textOff="RI"
                android:textOn="RI" />

        </LinearLayout>

        <Button
            android:id="@+id/receive_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/receive_text"
            android:layout_width="match_parent"
            android:layout_height="524dp"
            android:layout_weight="1"
            android:freezesText="true"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/send_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_send_white_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnChangeRadioChan"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Ch" />

            <Button
                android:id="@+id/btnVolumeDecrease"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VOL (-)" />

            <Button
                android:id="@+id/btnVolumeIncrease"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VOL (+)" />

            <Button
                android:id="@+id/btnPTT"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PTT" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnKDUOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/btnKDUTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/btnKDUThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <Button
                    android:id="@+id/btnKDUCLR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnKDUFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/btnKDUFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/btnKDUSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <Button
                    android:id="@+id/btnKDUENT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENT" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnKDUSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Button
                    android:id="@+id/btnKDUEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Button
                    android:id="@+id/btnKDUNine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />

                <Button
                    android:id="@+id/btnKDUPRePositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRE (+)" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnKDUZero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/btnKDULeftArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt;" />

                <Button
                    android:id="@+id/btnKDURightArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&gt;" />

                <Button
                    android:id="@+id/btnKDUPReNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRE (-)" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>

