<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_freq_mode"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Channel Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/screen_light"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Screen Light"
        app:showAsAction="never" />
</menu>
